n = 5
meeting = [
    (1,4),
    (2,3),
    (3,5),
    (4,6),
    (5,7)
]

# 끝나는 시간(tuple 의 두번째 요소) 기준으로 정렬
meeting.sort(key=lambda x: (x[1], x[0]))

# 회의 추가하려고 할 때마다, 지금까지 진행한 회의가 끝나는 시점을 알아보기 위한 변수
# 이 시점 이후에 시작하는 회의를 가져올 수 있다.
et = 0
# 회의 추가될 때마다 개수 새줄 변수
count = 0
# 일찍 끝나는 회의부터 돌면서, 각 회의의 s (시작시간), e (끝시간) 가져온다.
for s, e in meeting:
    # 만약 해당 회의가 이전 회의가 끝난 시간과 같거나 이후라면
    # 이 회의도 추가한다. 이에 따라 회의 종료 시간은 지금 가져온 희의가 끝나는 시간으로 업데이트 되고 count +=1 한다.
    if s >= et:
        et = e
        count += 1

print(count)






